server {
	listen 80;
	listen [::]:80;
	server_name training.local;
	root /var/www;

	location / {
		try_files $uri /index.php?$query_string;
	}

	# https://www.nginx.com/resources/wiki/start/topics/recipes/drupal/
	location ~ '^/index.php' {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param QUERY_STRING $query_string;

		fastcgi_pass php-fpm:9000;
	}
}
